:root {
  --black: #150605;
  --red: #ea453c;
  --pink: #f47b6e;
  --light-blue: #effbfe;
  --blue: #ace6ec;
}

html,
body {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
}

.photos {
  padding: 10px;
  display: grid;
  grid-gap: 2px;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
}

main.cart-page,
main.favorites-page {
  padding: 10px;
}

.cart-page > h1,
.favorites-page > h1 {
  text-align: center;
}

.cart-page .total-cost {
  text-align: right;
  font-size: 1.3em;
}

.cart-page div.order-button {
  display: flex;
  justify-content: center;
}

.heart-icon-lg {
  margin-right: 10px;
}

.favorites-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.favorite-item {
  max-width: 30%;
  min-width: 300px;
  margin: 20px 10px;
  position: relative;
}

.favorite-item > img {
  width: 100%;
}
@media (max-width: 500px) {
  .favorites-container {
    flex-direction: column;
  }
  .favorite-item {
    max-width: none;
    min-width: 100px;
    margin: 25px;
  }
}

div.order-button > button {
  border-color: var(--black);
  cursor: pointer;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}

div.order-button > button:focus {
  outline: none;
}

div.order-button > button:disabled {
  border-color: lightgray;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.cart-item img {
  margin-right: auto;
  margin-left: 10px;
}

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  position: relative;
}

.favorite {
  color: var(--red);
  font-size: 1.2rem;
  top: 5px;
  left: 5px;
  position: absolute;
  cursor: pointer;
}

.large-img-container > .favorite {
  font-size: 1.5rem;
  top: 10px;
  left: 10px;
}

.ri-heart-fill {
  opacity: 0.7;
}
.heart-icon-lg > .ri-heart-fill {
  opacity: 1;
}

.ri-delete-bin-line,
.ri-delete-bin-fill {
  font-size: 1.3em;
  cursor: pointer;
}

.ri-close-line {
  font-size: 1.5em;
  cursor: pointer;
  position: absolute;
  z-index: 15;
  top: 10px;
  right: 10px;
  color: var(--blue);
}
.favorite-item > .cart,
.favorite-item > .favorite {
  top: auto;
  bottom: -25px;
}

.cart {
  color: var(--blue);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.large-img-container > .cart {
  font-size: 1.5rem;
  top: 10px;
  left: 40px;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.large-img-container {
  position: absolute;
  z-index: 10;
  max-height: 70%;
  max-width: 60%;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.large-img {
  width: 100%;
  border: 2px solid var(--light-blue);
}

@keyframes changing-opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.85;
  }
}
.overlay {
  background-color: #150605;
  opacity: 0.85;
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 5;
  animation-name: changing-opacity;
  animation-duration: 0.25s;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--pink);
  color: var(--light-blue);
  padding: 0 10px;
  -webkit-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  -moz-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
}

a {
  text-decoration: none;
}

a:visited {
  color: var(--light-blue);
}
a:hover {
  color: var(--light-blue);
}
a:active {
  color: var(--light-blue);
}
